apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bruce.wayne
  profile:
    displayName: Bruce Wayne
    email: iambatman@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
----
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: birla.aishwarya
  profile:
    displayName: Aishwarya Birla
    email: aishwarya@thoughtworks.com
    picture: 
spec:
  memberOf: [thoughtworks, awesome-project]
